# Calculator

./: Calculator.sln
Calculator/: App.config  App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator/Models/: DisplayModel.cs  MemoryModel.cs
Calculator/Properties/: Settings.Designer.cs  Settings.settings
Calculator/Service/: DigitGroupingService.cs  MemoryCalcService.cs  WaterfalCalcService.cs
Calculator/Utils/: BaseConvertor.cs  BoolToAngleConverter.cs  Calculator.cs  CalculatorEngine.cs  Classifier.cs  RelayCommand.cs
Calculator/View/: ProgrammerView.xaml  ProgrammerView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
Calculator/ViewModels/: CalculatorViewModel.cs  IBaseViewModel.cs  MainViewModel.cs  ProgrammerViewModel.cs  StandardViewModel.cs
Calculator/Views/: AboutView.xaml  AboutView.xaml.cs  ProgrammerView.xaml  ProgrammerView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
